# admin-server

./: .project  README.md  pom.xml
profiles/dev/: config.properties
profiles/online/: config.properties
profiles/prod/: config.properties
src/main/java/com/admin/: AdminApplication.java
src/main/java/com/admin/config/: AuthenticationFilter.java  InterceptorConfig.java  LogAspectConfig.java  MyShiroRealm.java  ShiroConfig.java  Swagger2Config.java  WebMvcApp.java
src/main/java/com/admin/constant/: Constant.java  ResultConstant.java
src/main/java/com/admin/controller/: ArticleController.java  ConstantController.java  CourseController.java  EditController.java  FeedbackController.java  JobController.java  LoginController.java  PictureController.java  ResourceController.java  TeacherController.java  UserInfoController.java  WebController.java
src/main/java/com/admin/entity/: AbstractEntity.java  Article.java  Constant.java  Contact.java  Course.java  CoursePlan.java  Edit.java  Errort.java  Job.java  Picture.java  Resource.java  Teacher.java  UserInfo.java
src/main/java/com/admin/exception/: GlobalExceptionHandler.java  InterfaceRequestException.java
src/main/java/com/admin/repository/: ArticleRepository.java  BaseRepository.java  ConstantRepository.java  ContactRepository.java  CoursePlanRepository.java  CourseRepository.java  EditRepository.java  ErrortRepository.java  JobRepository.java  PictureRepository.java  ResourceRepository.java  TeacherRepository.java  UserInfoRepository.java
src/main/java/com/admin/service/: ArticleService.java  ContactService.java  CoursePlanService.java  CourseService.java  EditService.java  ErrortService.java  JobService.java  PictureService.java  ResourceService.java  TeacherService.java  UserInfoService.java
src/main/java/com/admin/util/: DecryptUtils.java  EncryptUtils.java
src/main/resources/: application.yml  logback-boot.xml
src/main/resources/scripts/: assembly.xml  catlog.sh  manual_start_prod.sh  manual_start_test.sh  start-prod.sh  start.sh
