rabbitMq.ip=39.106.147.35
rabbitMq.port=5672
rabbitMq.username=admin
rabbitMq.password=admin

#rabbitMq.ip=192.168.3.224
#rabbitMq.port=5672
#rabbitMq.username=admin
#rabbitMq.password=jfshare888

#http prefix
httpPrefix=http://tproxy.jfshare.com
jenkinsUrl=http://jenkins.jfshare.com/view/SynchronizeRes/job/dev_SynResource/build?token=htmlGenTransport
isTest=false