#地址 MQ
#http://39.107.227.96:15672
rabbitMq.ip=192.168.3.224
rabbitMq.port=5672
rabbitMq.username=admin
rabbitMq.password=jfshare888

httpPrefix=http://proxy.jfshare.com
jenkinsUrl=http://jenkins.jfshare.com/view/SynchronizeRes/job/Ano_SynResource-online/build?token=htmlGenTransport
isTest=false